<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="4"
    android:weightSum="10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="강의 로그인"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#F24726"
        android:gravity="center"
        android:layout_weight="3">
    </TextView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1.5"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강의 이름"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"></TextView>

    <EditText
        android:id="@+id/edit_le2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@drawable/memo_area"
        android:textSize="30dp"></EditText>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1.5"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 비밀번호"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"></TextView>

        <EditText
            android:id="@+id/edit_le3"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/memo_area"
            android:textSize="30dp"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        android:gravity="center">

        <Button
            android:id="@+id/btn_search"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_button"
            android:text="SEARCH"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button"
            android:text="BACK"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:textStyle="bold"></Button>
    </LinearLayout>
</LinearLayout>