<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="410dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강의 로그인"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#DD0000"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강의이름"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/studyname"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/memo_board"
            android:hint="입력하세요"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/passwd"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/memo_board"
            android:hint="입력하세요"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1.5">
        <Button
            android:id="@+id/btn_start"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_button"
            android:text="SEARCH"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1.5">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_button"
            android:text="BACK"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>
</LinearLayout>