<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="4"
    android:weightSum="10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="원하시는 기능을 선택하세요"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#F24726"
        android:gravity="center"
        android:layout_weight="6">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_newpro"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/newpro_button"
            android:text="신규 강의 등록"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"></Button>

        <Button
            android:id="@+id/btn_attendance"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/lecture_button"
            android:text="강의 관리"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/cardview_dark_background"
            android:text="뒤로"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"></Button>


    </LinearLayout>

</LinearLayout>